#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/tmontica?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tmon
spring.datasource.password=tmon123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver